*Heading
** Job name: 1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          20.,           0.
      3,   14.1421356,   14.1421356
      4,           0.,          20.
      5,   18.4775906,   7.65366888
      6,   7.07106781,   7.07106781
      7,          10.,           0.
      8,   7.65366888,   18.4775906
      9,           0.,          10.
*Element, type=CPS6M
1, 2, 3, 1, 5, 6, 7
2, 3, 4, 1, 8, 9, 6
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 2, 3, 4, 5, 8
*Elset, elset=Set-1, instance=Part-1-1
 1, 2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+06, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
