*Heading
** Job name: mesh3Dc_1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          20.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,          20.,           0.
      4,           0.,           0.,          20.
      5,   14.1421356,   14.1421356,           0.
      6,   14.1421356,           0.,   14.1421356
      7,           0.,   14.1421356,   14.1421356
      8,           0.,   7.07106781,   7.07106781
      9,   7.07106781,           0.,   7.07106781
     10,   8.16496563,   8.16496563,   16.3299313
     11,   16.3299313,   8.16496563,   8.16496563
     12,   8.16496563,   16.3299313,   8.16496563
     13,   7.07106781,   7.07106781,           0.
     14,           0.,   18.4775906,   7.65366888
     15,           0.,          10.,           0.
     16,   7.65366888,   18.4775906,           0.
     17,           0.,   7.65366888,   18.4775906
     18,   7.65366888,           0.,   18.4775906
     19,           0.,           0.,          10.
     20,   18.4775906,           0.,   7.65366888
     21,   18.4775906,   7.65366888,           0.
     22,          10.,           0.,           0.
*Element, type=C3D10
1,  7,  6,  2,  5, 10,  9,  8, 12, 11, 13
2,  7,  2,  3,  5,  8, 15, 14, 12, 13, 16
3,  7,  6,  4,  2, 10, 18, 17,  8,  9, 19
4,  6,  5,  1,  2, 11, 21, 20,  9, 13, 22
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  3,  4,  5,  6,  7, 10, 11, 12, 14, 16, 17, 18, 20, 21
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  2,  3,  4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+06, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
