*Heading
** Job name: 3Dlinear1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          20.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,          20.,           0.
      4,           0.,           0.,          20.
      5,   14.1421356,   14.1421356,           0.
      6,   14.1421356,           0.,   14.1421356
      7,           0.,   14.1421356,   14.1421356
*Element, type=C3D4
1, 7, 6, 2, 5
2, 7, 2, 3, 5
3, 7, 6, 4, 2
4, 6, 5, 1, 2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 3, 4, 5, 6, 7
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+06, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
